VITE_KG_CHAT_BACKEND_ENDPOINT=ws://backend:8000/text2text
VITE_HAS_API_KEY_ENDPOINT=http://backend:8000/hasapikey
VITE_GENERATE_SESSION_ID_ENDPOINT=http://backend:8000/generate_session_id
VITE_GET_CHAT_HISTORY_ENDPOINT=http://backend:8000/chat_history?session_id=
VITE_CLEAR_CHAT_HISTORY_ENDPOINT=http://backend:8000/chat_history?session_id=